.app-header {
  display: grid;
  min-height: 45px;
  grid-row: 1;
  background-color: #2f364a;
  grid-template-columns: 4fr 15fr 4fr 3fr;
}

.header-dots {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header-title {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.header-support {
  display: flex;
  grid-column: 3;
  align-self: center;
  justify-content: space-around;
  padding-right: 10px;
}

.dot {
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

.red-dot {
  width: 10px;
  height: 10px;
  cursor: pointer;
  margin-right: 0.4rem;
  background-color: #e76847;
}

.green-dot {
  width: 10px;
  height: 10px;
  cursor: pointer;
  margin-right: 0.4rem;
  background-color: #fabf00;
}

.yellow-dot {
  width: 10px;
  height: 10px;
  cursor: pointer;
  margin-right: 0.4rem;
  background-color: #52bea6;
}

.small-black-dot {
  width: 5px;
  height: 5px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 2px;
  background-color: #19202e;
}

.header-user-pannel {
  grid-column: 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #15a4fa;
}

.user-pannel-img {
  grid-column: 1;
  border-radius: 50%;
  border: 2px solid #fff;
  align-self: center;
  justify-self: center;
}

.user-pannel-name {
  grid-column: 2;
  align-self: center;
  justify-content: center;
  white-space: nowrap;
  color: #fff;
}

.user-pannel-menu {
  grid-column: 3;
  align-self: center;
  justify-self: center;
  height: 12px;
  cursor: pointer;
}
